<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/MX_RootView">

    <FrameLayout
        android:layout_width="480dp"
        android:layout_height="600dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.moxtra.binder.widget.ActionBarView
                android:id="@+id/action_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/general_navigatorbar_bg" />

            <FrameLayout
                android:id="@+id/layout_stack"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0" />

            <ViewStub
                android:id="@+id/view_stub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <include layout="@layout/network_indication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top" />

    </FrameLayout>

</RelativeLayout>
<!-- From: file:/D:/workspace/SDK/MeetSDK/staging/src/main/res/layout/activity_stack_dialog.xml -->