<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="200dp"
    android:minHeight="150dp"
    android:background="@drawable/message_box_frame"
    android:orientation="vertical"
    android:paddingBottom="25.0dip"
    android:paddingLeft="25.0dip"
    android:paddingRight="25.0dip"
    android:paddingTop="25.0dip" >

	<FrameLayout
	    android:id="@+id/layout_bar_header"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/alert_dialog_header_height"
	        android:orientation="horizontal" >

	        <ImageView
	            android:id="@+id/alert_back"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:src="@drawable/gray_navigation_back"
	            android:visibility="gone" />

	        <TextView
	            android:id="@+id/alertTitle"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_gravity="top"
	            android:layout_weight="1.0"
	            android:ellipsize="end"
	            android:gravity="center_horizontal"
	            android:lines="1"
	            android:paddingLeft="@dimen/action_bar_title_left_padding"
	            android:shadowColor="@color/action_bar_title_shadow"
	            android:shadowDx="0.0"
	            android:shadowDy="1.0"
	            android:shadowRadius="0.1"
	            android:textColor="@color/action_bar_title_text"
	            android:textSize="@dimen/alert_dialog_title_text_size"
	            android:visibility="gone" />

	        <Button
	            android:id="@+id/alert_close"
	            style="@style/MoxBarRightButtonStyle"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:visibility="gone" />

	    </LinearLayout>
	</FrameLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10.0dip"
        android:layout_weight="1.0"
        android:overScrollMode="ifContentScrolls" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/message"
                style="@style/MoxDialogText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:autoLink="web"
                android:minLines="3"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:textSize="@dimen/alert_dialog_message_size"/>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/customViewHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10.0dip"
        android:visibility="gone" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10.0dip"
        layout="@layout/layout_listview" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:measureWithLargestChild="true"
        android:orientation="horizontal" >
        <!-- positive -->
        <Button
            android:id="@+id/btn_positive"
            style="@style/MoxRedButtonStyle"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1.0"
            android:maxLines="2"
            android:maxWidth="120dp"
            android:visibility="gone" />


        <!-- neutral -->
        <Button
            android:id="@+id/btn_neutral"
            style="@style/MoxBlueButtonStyle"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10.0dip"
            android:layout_weight="1.0"
            android:maxLines="2"
            android:maxWidth="120dp"
            android:visibility="gone" />
        <!-- negative -->
        <Button
            android:id="@+id/btn_negative"
            style="@style/MoxBlueButtonStyle"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1.0"
            android:layout_marginLeft="10.0dp"
            android:maxLines="2"
            android:maxWidth="120dp"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout><!-- From: file:/D:/workspace/SDK/MeetSDK/staging/src/main/res/layout/alert_dialog.xml -->