<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@android:color/white"
    android:background="@drawable/avatar_initial_bg"
    android:visibility="gone"
    android:gravity="center"
    android:singleLine="true"
    android:textAppearance="?android:attr/textAppearanceLarge" /><!-- From: file:/D:/workspace/SDK/MeetSDK/staging/src/main/res/layout/avatar_initial.xml -->