<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_listview_parent_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@color/list_bg_color"
        android:background="@color/list_bg_color"
        android:divider="@null"
        android:dividerHeight="0.0dip"
        android:drawSelectorOnTop="false"
        android:fadingEdge="none"
        android:focusable="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="#00000000" />

</FrameLayout><!-- From: file:/D:/workspace/SDK/MeetSDK/staging/src/main/res/layout/layout_listview.xml -->