<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="32dp"
        android:scaleType="center" />

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:gravity="center"
        android:textSize="10sp"
        android:singleLine="true"
        android:background="@drawable/badge_bg"
        android:textColor="@android:color/white"
        android:text="99"
        android:layout_alignRight="@+id/iv_indicator"
        android:layout_alignBottom="@+id/iv_indicator"/>
</RelativeLayout><!-- From: file:/D:/workspace/SDK/MeetSDK/staging/src/main/res/layout/layout_indicator.xml -->