<?xml version="1.0" encoding="utf-8"?>

<com.moxtra.binder.widget.LiveSharingActionPanel xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MX_PageDetail_ActionPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--
    <LinearLayout
        android:id="@+id/page_detail_thumbnails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/translucent_black"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_thumbnail_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/slide_up" />

        <it.sephiroth.android.library.widget.HListView
            android:id="@+id/list_page_thumbnails"
            android:layout_width="match_parent"
            android:layout_height="@dimen/page_view_thumb_height"
            android:visibility="gone" />
    </LinearLayout>
    -->

    <FrameLayout
        android:id="@+id/MX_PageDetail_Primary"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/live_sharing_main_toolbar" />

        <include layout="@layout/page_detail_edit_toolbar" />

        <include layout="@layout/page_detail_color_picker" />

    </FrameLayout>

    <!--Secondary Panel 1-->
    <include layout="@layout/live_sharing_secondary_panel_1" />

    <!--Secondary Panel 2-->
    <include layout="@layout/page_detail_secondary_panel_2" />

</com.moxtra.binder.widget.LiveSharingActionPanel><!-- From: file:/D:/workspace/SDK/MeetSDK/staging/src/main/res/layout/live_sharing_action_panel.xml -->