<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/page_detail_main_toolbar"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/page_detail_bar_background"
    android:layout_gravity="right"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/page_annotation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/page_detail_main_button_margin"
        android:background="@null"
        android:src="@drawable/page_annotation" />

    <CheckBox
        android:id="@+id/page_detail_laser_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/page_detail_main_button_margin"
        android:drawableLeft="@drawable/selector_annotation_laserpoint"
        android:button="@null"
        android:background="@null" />

    <ImageButton
        android:id="@+id/page_snap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/page_detail_main_button_margin"
        android:background="@null"
        android:visibility="gone"
        android:src="@drawable/snap_page" />

    <ImageButton
        android:id="@+id/detail_page_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/page_detail_main_button_margin"
        android:background="@null"
        android:src="@drawable/detail_page_add" />

    <ImageButton
        android:id="@+id/detail_page_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/page_detail_main_button_margin"
        android:background="@null"
        android:src="@drawable/detail_page_delete" />

</LinearLayout><!-- From: file:/D:/workspace/SDK/MeetSDK/staging/src/main/res/layout/live_sharing_main_toolbar.xml -->