<?xml version="1.0" encoding="utf-8"?>

<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MX_NetworkIndication"
    android:layout_width="20px"
    android:layout_height="20px"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:layout_gravity="top|right"
    android:src="@drawable/network_indicator"
    android:visibility="gone" /><!-- From: file:/D:/workspace/SDK/MeetSDK/staging/src/main/res/layout/network_indication.xml -->