<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MX_PageDetail_Secondary1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:padding="@dimen/page_detail_secondary1_button_margin">

    <Button
        android:id="@+id/page_annotation_done"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/page_annotation_done"
        android:minWidth="60dp"
        android:text="@string/Done"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/page_detail_close"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_centerVertical="true"
            android:background="@drawable/page_close_bg"
            android:minWidth="60dp"
            android:text="@string/Close"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/txt_page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxEms="@integer/page_detail_title_max_ems"
            android:minEms="@integer/page_detail_title_min_ems"
            android:text="@string/Network_connectivity_is_required_to_complete_the_task"
            android:background="@drawable/page_title_bg"
            android:ellipsize="middle"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@android:color/white" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="60dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/undo_redo_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/undo_redo_holder"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/page_detail_undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/selector_undo" />

        <ImageButton
            android:id="@+id/page_detail_redo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/selector_redo" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/page_detail_selected_tool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:src="@drawable/annotation_draw_selected"
        android:visibility="gone" />

</RelativeLayout><!-- From: file:/D:/workspace/SDK/MeetSDK/staging/src/main/res/layout/page_detail_secondary_panel_1.xml -->