<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:color="@color/text_color_pressed" android:state_enabled="true" />
    <item android:state_focused="true" android:color="@color/text_color_pressed" android:state_enabled="true" />
    <item android:state_enabled="false" android:color="@android:color/darker_gray" />
    <item android:color="@color/text_color_default" />
</selector>
<!-- From: file:/D:/workspace/SDK/MeetSDK/staging/src/main/res/color/uitableview_text_color_selector.xml -->