<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.meetsdk"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:largeHeap="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >

        <meta-data
            android:name="com.moxtra.sdk.ClientId"
            android:value="your_client_id" />
        <meta-data
            android:name="com.moxtra.sdk.ClientSecret"
            android:value="your_secret_id" />

        <meta-data
            android:name="com.moxtra.sdk.SandboxEnv"
            android:value="false" />

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.moxtra.binder.util.MXAlertDialog"
            android:theme="@style/MoxFullTranslucentActivity"
            android:windowSoftInputMode="stateHidden" />

        <activity
            android:name="com.moxtra.binder.livemeet.MXSDKMeetActivity"
            android:launchMode="singleTask"
            android:theme="@style/MoxtraTheme" >
        </activity>

        <activity
            android:name="com.moxtra.binder.activity.MXStackActivity"
            android:theme="@style/MXActivityDialog"
            android:windowSoftInputMode="stateHidden|adjustResize" />

        <activity
            android:name=".InviteParticipantsActivity"
            android:launchMode="singleTask"
            android:windowSoftInputMode="stateHidden|adjustResize" />

    </application>

</manifest>