<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/D:/workspace/SDK/MeetSDK/staging/src/main/res/values-land/booleans.xml -->
    <eat-comment/>
    <bool name="is_landscape">true</bool>
    <bool name="is_portrait">false</bool>
    <!-- From: file:/D:/workspace/SDK/MeetSDK/staging/src/main/res/values-land/dimens.xml -->
    <eat-comment/>
    <dimen name="page_detail_main_button_margin">2dp</dimen>
    <dimen name="page_detail_secondary1_button_margin">2dp</dimen>
    <dimen name="row_binder_interspace">20dp</dimen>
    <!-- From: file:/D:/workspace/SDK/MeetSDK/staging/src/main/res/values-land/integers.xml -->
    <eat-comment/>
    <item format="integer" name="row_binder_interspace" type="integer">10</item>
    <item format="integer" name="row_pages_count" type="integer">3</item>
    <!-- From: file:/D:/workspace/SDK/MeetSDK/staging/src/main/res/values-land/styles.xml -->
    <eat-comment/>
    <style name="MXPageDetailAnnotationToolbar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">top</item>
        <item name="android:gravity">center_vertical|right</item>
        <item name="android:orientation">horizontal</item>
    </style>
    <style name="MXPageDetailColorToolbar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">bottom</item>
        <item name="android:gravity">center_vertical|right</item>
        <item name="android:orientation">horizontal</item>
    </style>
</resources>