<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:orientation="vertical"
    tools:context="com.example.meetsdkdemo.MainActivity"
    tools:ignore="MergeRootFrame" >

    <Button
        android:id="@+id/btn_setup_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Setup User" />

    <!--<Button-->
    <!--android:id="@+id/btn_update_notification"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Update Notification Token"-->
    <!--android:visibility="visible" />-->

    <Button
        android:id="@+id/btn_update_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Profile" />

    <Button
        android:id="@+id/btn_start_meet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Meet" />

    <Button
        android:id="@+id/btn_start_meet_no_screen_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Meet without Screen Share" />

    <Button
        android:id="@+id/btn_join_meet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Join Meet" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expand/Collapse Meet Window"
        android:id="@+id/btn_toggle_meet_window"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unlink"
        android:id="@+id/btn_unlink"
        android:layout_gravity="center_horizontal" />

    <!--<Button-->
    <!--android:id="@+id/btn_change_meet_color"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Change Meet Color" />-->
    <!---->
    <!--<Button-->
    <!--android:id="@+id/btn_invite"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Invite Participant" />-->

    <!--<Button-->
    <!--android:id="@+id/btn_unlink"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Unlink Account" />-->

</LinearLayout>