1.2.6
	- Sandbox Support
	- Bug Fixes

1.2.3
	- Bug Fixes

1.2.1
	- Callback for End Meet
	- Minor bug fixes

1.2.0
	- Minor bug fixes

1.1.1
	- Minor bug fixes

1.1.0
	- Single Sign On user and set user profile
	- Push notification support
	- Invite participants to meet API
	- Additional branding support
	- And minor bug fixes

1.0.4
	- Minor bug fixes 
	
1.0.2
	- Tool bar background color support
	
1.0.1
	- Minor bug fixes 
	
1.0.0 
	Features:

	- Start and Join Moxtra Meet within any app
	- Screen Share your app
	- Voice Calling
	- In meeting chat