<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/D:/workspace/SDK/MeetSDK/staging/src/main/res/values-sw600dp/booleans.xml -->
    <eat-comment/>
    <bool name="is_tablet">true</bool>
    <!-- From: file:/D:/workspace/SDK/MeetSDK/staging/src/main/res/values-sw600dp/references.xml -->
    <eat-comment/>
    <item name="popover_title_color" type="color">@color/popover_title_color_tablet</item>
    <item name="popover_title_shadow_color" type="color">@color/popover_title_shadow_color_tablet</item>
    <!-- From: file:/D:/workspace/SDK/MeetSDK/staging/src/main/res/values-sw600dp/dimens.xml -->
    <eat-comment/>
    <dimen name="action_bar_height">64dp</dimen>
    <dimen name="action_bar_margin_left">15dp</dimen>
    <dimen name="alter_dialog_width">360dp</dimen>
    <dimen name="binder_list_grid_padding">10dp</dimen>
    <dimen name="chat_input_min_height">44dp</dimen>
    <dimen name="coach_mark_down_textview_min_width">668px</dimen>
    <dimen name="coach_mark_up_textview_min_width">564px</dimen>
    <dimen name="comment_layout_height">350dp</dimen>
    <dimen name="dialog_height">600dp</dimen>
    <dimen name="dialog_width">450dp</dimen>
    <dimen name="feed_item_height">373dp</dimen>
    <dimen name="feed_item_width">280dp</dimen>
    <dimen name="footer_bar_button_margin">10dp</dimen>
    <dimen name="form_padding">10dp</dimen>
    <dimen name="guide_page_height">400dp</dimen>
    <dimen name="landing_page_button_width">400dp</dimen>
    <dimen name="login_binder_height">472dp</dimen>
    <dimen name="login_binder_width">448dp</dimen>
    <dimen name="login_signup_min_width">280dp</dimen>
    <dimen name="login_signup_padding">15dp</dimen>
    <dimen name="member_avatar_cell_height">110.0dp</dimen>
    <dimen name="member_avatar_cell_width">98.0dp</dimen>
    <dimen name="page_detail_button_size">60dp</dimen>
    <dimen name="page_detail_title_margin">100dp</dimen>
    <dimen name="page_item_bottom_margin">5dp</dimen>
    <dimen name="page_item_height">296dp</dimen>
    <dimen name="page_item_width">270dp</dimen>
    <dimen name="page_thumbnail_header_height">120dp</dimen>
    <dimen name="page_view_thumb_height">80dp</dimen>
    <dimen name="page_view_thumb_height_2">74dp</dimen>
    <dimen name="page_view_thumb_width">60dp</dimen>
    <dimen name="quick_action_min_width">320dp</dimen>
    <dimen name="row_binder_cover_height">148dp</dimen>
    <dimen name="row_binder_cover_name_height">40dp</dimen>
    <dimen name="row_binder_interspace">2dp</dimen>
    <dimen name="row_binder_item_height">350dp</dimen>
    <dimen name="row_binder_item_width">185dp</dimen>
    <dimen name="segment_min_width">100dp</dimen>
    <dimen name="signup_title_height">50dp</dimen>
    <dimen name="slidingmenu_width">360dp</dimen>
    <dimen name="story3_bigpen_margin">-56px</dimen>
    <dimen name="story4_iphone_small1_width">43px</dimen>
    <dimen name="story_page_height">640dp</dimen>
    <dimen name="story_page_width">612dp</dimen>
    <!-- From: file:/D:/workspace/SDK/MeetSDK/staging/src/main/res/values-sw600dp/integers.xml -->
    <eat-comment/>
    <integer name="grid_pick_photo_count">4</integer>
    <integer name="meet_option_column_num">4</integer>
    <integer name="meetlist_left_weight">4</integer>
    <integer name="meetlist_right_weight">6</integer>
    <integer name="page_detail_title_max_ems">20</integer>
    <integer name="page_detail_title_min_ems">15</integer>
    <integer name="pages_thumb_grid_columns">3</integer>
    <integer name="row_binder_count">3</integer>
    <integer name="row_binder_interspace">10</integer>
    <integer name="row_feeds_count">2</integer>
    <integer name="row_grid_count">3</integer>
    <integer name="row_pages_count">2</integer>
    <!-- From: file:/D:/workspace/SDK/MeetSDK/staging/src/main/res/values-sw600dp/styles.xml -->
    <eat-comment/>
    <style name="JHKLeftSlidingSpace">
        <item name="android:visibility">visible</item>
    </style>
    <style name="MXActivityDialog" parent="android:style/Theme.Holo.Light.Dialog">
        <!--<item name="android:windowBackground">@drawable/activity_dialog_border</item>-->
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:windowSoftInputMode">stateHidden|adjustResize</item>
        <item name="android:windowAnimationStyle">@null</item>
    </style>
    <style name="MXStoryPageSubtitle">
        <item name="android:gravity">center</item>
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:textColor">@color/moxtra_darkgray</item>
    </style>
    <style name="MXStoryPageTitle">
        <item name="android:gravity">center</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
        <item name="android:textColor">@android:color/black</item>
    </style>
</resources>