<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/D:/workspace/SDK/MeetSDK/staging/src/main/res/values-sw600dp-land/dimens.xml -->
    <eat-comment/>
    <dimen name="pop_dialog_height">400dp</dimen>
    <dimen name="pop_dialog_width">300dp</dimen>
    <dimen name="row_cell_padding">10dp</dimen>
    <!-- From: file:/D:/workspace/SDK/MeetSDK/staging/src/main/res/values-sw600dp-land/integers.xml -->
    <eat-comment/>
    <integer name="grid_pick_photo_count">5</integer>
    <integer name="meetlist_left_weight">4</integer>
    <integer name="meetlist_right_weight">6</integer>
    <integer name="pages_thumb_grid_columns">4</integer>
    <integer name="row_binder_count">4</integer>
    <integer name="row_grid_count">4</integer>
</resources>