<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!--
    <item android:drawable="@drawable/add_message_edit_text_active" android:state_enabled="true" android:state_pressed="true" />
    <item android:drawable="@drawable/add_message_edit_text_active" android:state_enabled="true" android:state_focused="true" />
    -->
    <item android:drawable="@drawable/add_message_edit_text" />
</selector><!-- From: file:/D:/workspace/SDK/MeetSDK/staging/src/main/res/drawable/add_message_edit_text_selector.xml -->