<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <solid
        android:color="#ffff0000" />
    
    <stroke
        android:width="2dp"
        android:color="@android:color/white" />
    
    <corners
        android:bottomLeftRadius="8dp"
        android:bottomRightRadius="8dp"
        android:topLeftRadius="8dp"
        android:topRightRadius="8dp" />

</shape><!-- From: file:/D:/workspace/SDK/MeetSDK/staging/src/main/res/drawable/badge_bg.xml -->