<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:state_pressed="false" android:drawable="@drawable/general_bar_button" />
    <item android:state_enabled="true" android:state_pressed="false" android:drawable="@drawable/general_bar_button_light" />
    <item android:state_enabled="true" android:state_pressed="true" android:drawable="@drawable/general_bar_button" />
</selector>
<!-- From: file:/D:/workspace/SDK/MeetSDK/staging/src/main/res/drawable/button_gray_circle_bg_light.xml -->