<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:state_pressed="false" android:drawable="@drawable/button_large_gray_disabled" />
    <item android:state_enabled="true" android:state_pressed="false" android:drawable="@drawable/button_large_gray" />
    <item android:state_enabled="true" android:state_pressed="true" android:drawable="@drawable/button_large_gray_pressed" />
</selector>
<!-- From: file:/D:/workspace/SDK/MeetSDK/staging/src/main/res/drawable/button_gray_bg.xml -->