<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:state_pressed="false" android:drawable="@color/transparent_color" />
    <item android:state_enabled="true" android:state_pressed="false" android:drawable="@color/transparent_color" />
    <item android:state_enabled="true" android:state_pressed="true" android:drawable="@color/color_gray_light" />
</selector><!-- From: file:/D:/workspace/SDK/MeetSDK/staging/src/main/res/drawable/item_trans_clickable_bg.xml -->