<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/item_border_selected" android:state_selected="true"/>
    <item android:drawable="@drawable/item_border_selected" android:state_pressed="true"/>
    <item android:drawable="@drawable/item_border" android:state_pressed="false" android:state_selected="false"/>
    <!--<item android:drawable="@drawable/item_border"/>-->

</selector><!-- From: file:/D:/workspace/SDK/MeetSDK/staging/src/main/res/drawable/list_selector.xml -->