<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/list_cell_selected" android:state_activated="true" android:state_pressed="false"/>
    <item android:drawable="@drawable/list_cell_bg_normal" android:state_activated="false" android:state_pressed="false"/>
    <item android:drawable="@drawable/list_cell_bg_pressed" android:state_pressed="true"/>
</selector>
<!-- From: file:/D:/workspace/SDK/MeetSDK/staging/src/main/res/drawable/list_cell_bg.xml -->