<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle">
    <solid
        android:color="@color/orange_darker" />
    <corners
        android:bottomLeftRadius="3dp"
        android:bottomRightRadius="3dp"
        android:topLeftRadius="3dp"
        android:topRightRadius="3dp"
        />

    <stroke
        android:width="0dp"
        android:color="@color/orange"/>

</shape><!-- From: file:/D:/workspace/SDK/MeetSDK/staging/src/main/res/drawable/orange_solid_shape.xml -->