<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/play_button_pressed" android:state_pressed="true" android:state_selected="true"/>
    <item android:drawable="@drawable/play_button_pressed" android:state_pressed="false" android:state_selected="true"/>
    <item android:drawable="@drawable/play_button_pressed" android:state_pressed="true" android:state_selected="false"/>
    <item android:drawable="@drawable/play_button_normal" android:state_pressed="false" android:state_selected="false"/>

</selector><!-- From: file:/D:/workspace/SDK/MeetSDK/staging/src/main/res/drawable/play_button.xml -->