<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >
    <solid
        android:color="#FFFCFDEF" />
    
    <corners
        android:bottomLeftRadius="5dp"
        android:bottomRightRadius="5dp"
        android:topLeftRadius="5dp"
        android:topRightRadius="5dp" />
    
    <stroke
        android:width="1dp"
        android:color="#7fAAAAAA" />
    
</shape><!-- From: file:/D:/workspace/SDK/MeetSDK/staging/src/main/res/drawable/white_rectangle_shape.xml -->